FLASK_SECRET_KEY=replace-with-any-random-string
FERNET_KEY=5Hykuw6biiMLJ0FdSTiU-thnYtYFJq_PZI39cSwThl8=
DATABASE_URL=sqlite:///foia.db
GMAIL_QUERY=label:inbox (Records OR "Public Records Request" OR "FOIA" OR "APRA" OR "Request a Public Record")
ALLOWED_SENDERS=@indy.gov,@marioncounty.in.gov,@mycusthelp.net
# Optional: for Sheets import (service account JSON path)
GOOGLE_SHEETS_SERVICE_JSON=

MAIL_USERNAME=info@newsnowindy.com
MAIL_PASSWORD=avvzculvilhdyerv
ALERT_TO=info@newsnowindy.com,info@indyleaks.com

SIGNAL_ACCOUNT=+13179993372
SIGNAL_GROUP_ID=cJpXrcdh97Gl+u3wnEXkyO/e1ge362ZNAU5wEVvWOAQ=